ts-sql-codegen: GeneratorOpts
Interface GeneratorOpts
Generator options
Hierarchy
TypeOf<typeof GeneratorOptsSchema>
GeneratorOpts
Index
Properties
common?
connectionSourcePath
dryRun?
export?
fieldMappings?
includeDBTypeWhenIsOptional?
naming?
outputDirPath
rawContent?
removeExtraneous?
repos?
schemaPath
tableMapping?
tables?
typeWrappers?
Properties
Optional common
common?: null | {
    customTypes?: null | ({ importPath: string; });
    primaryKey?: null | ({ name?: string | null | undefined; isAutoGenerated?: boolean | null | undefined; });
    typeAdapter?: null | ({ importPath: string; });
} = ...
Convenience utility for common cases where all tables follow same conventions
See CommonOptions
Type declaration
Optional customTypes?: null | ({ importPath: string; })
See
CommonCustomTypesOptions
Optional primaryKey?: null | ({ name?: string | null | undefined; isAutoGenerated?: boolean | null | undefined; })
See
CommonCustomTypesOptions
Optional typeAdapter?: null | ({ importPath: string; })
See
CommonPrimaryKeyOptions
Inherited from z.TypeOf.common
connectionSourcePath
connectionSourcePath: string = ...
Path to module that exports DBConnection object used in table mappers
Inherited from z.TypeOf.connectionSourcePath
Optional dryRun
dryRun?: null | boolean = ...
Simulate the generation and print the outcome without actually modifying any files
Inherited from z.TypeOf.dryRun
Optional export
export?: null | {
    columnTypeMappingInterface?: boolean;
    crudRepository?: boolean;
    extractedColumns?: boolean;
    rowTypes?: boolean;
    tableClasses?: boolean;
    tableInstances?: boolean;
    valuesTypes?: boolean;
} = ...
Customize what all entities are exported from generated file
Type declaration
Optional columnTypeMappingInterface?: boolean
Additionally export a column types mapping useful for constructing filter type for dynamic conditions.
Example: export type UserCols = { id: 'int' name: 'string' }
Optional crudRepository?: boolean
Generate a repository class to simplify common single-table CRUD operations
This is currently only supported for tables having an id column as primary key
Optional extractedColumns?: boolean
Additionally export the extracted columns (Useful for select * queries etc.)
Example: export const tUserCols = extractColumnsFrom(tUser)
Optional rowTypes?: boolean
Additionally export the row types associated with table
Example: import { InsertableRow, UpdatableRow, SelectedRow } from "ts-sql-query/extras/types"
```
export class UserTable extends Table<DBConnection, "User"> { ... }
// Type of user row that can be used for insert
// Here computed columns will not be present and columns with defaults will be optional
export type UserIRow = InsertableRow<UserTable>
// Type of user row that can be used for update
// Here computed columns will not be present and all fields will be optional
export type UserURow = UpdatableRow<UserTable>
// Type of user row that is returned from select
// Here computed columns will be present, only nullable fields will be optional
export type UserSRow = SelectedRow<UserTable>
```
Optional tableClasses?: boolean
If set to false, prevents the table class from getting exported
This is useful in conjunction with tableInstances, if you only want to export the table instance
Optional tableInstances?: boolean
In addition to the table class, also expose instantiated instance of table class
Example: export class UserTable extends Table<DBConnection, "User"> { ... }
```
export const tUserTable = new UserTable() // <----
```
Optional valuesTypes?: boolean
Additionally export the value types associated with table
Example: import { InsertableValues, UpdatableValues, SelectedValues } from "ts-sql-query/extras/types"
```
export class UserTable extends Table<DBConnection, "User"> { ... }
// Type of user values that can be used for insert
// Here computed columns will not be present and columns with defaults will be optional
export type InsertableUser = InsertableValues<UserTable>
// Type of user values that can be used for update
// Here computed columns will not be present and all fields will be optional
export type UpdatableUser = UpdatableValues<UserTable>
// Type of user values that is returned from select
// Here computed columns will be present, only nullable fields will be optional
export type User = SelectedValues<UserTable>
```
See
ExportOptions
Inherited from z.TypeOf.export
Optional fieldMappings
fieldMappings?: null | {
    columnName?: null | string | RegExp;
    columnType?: null | string | RegExp;
    generatedField: Object;
    tableName?: null | string | RegExp;
}[] = ...
Customize how table columns are mapped to typescript fields
See
FieldMapping
Inherited from z.TypeOf.fieldMappings
Optional includeDBTypeWhenIsOptional
includeDBTypeWhenIsOptional?: null | boolean = ...
The fields marked as "custom", "customComparable" or "enum" receive a second generic argument that need to be the same of the db type in the database or redefined for the field If you set to true this property that second generic argument will be generated.
Inherited from z.TypeOf.includeDBTypeWhenIsOptional
Optional naming
naming?: null | {
    columnTypeMappingInterfaceNameSuffix?: string;
    crudRepositoryClassNamePrefix?: string;
    crudRepositoryClassNameSuffix?: string;
    insertableRowTypeNamePrefix?: string;
    insertableRowTypeNameSuffix?: string;
    insertableValuesTypeNamePrefix?: string;
    insertableValuesTypeNameSuffix?: string;
    selectedRowTypeNamePrefix?: string;
    selectedRowTypeNameSuffix?: string;
    selectedValuesTypeNamePrefix?: string;
    selectedValuesTypeNameSuffix?: string;
    tableClassNamePrefix?: string;
    tableClassNameSuffix?: string;
    tableColumnsNamePrefix?: string;
    tableColumnsNameSuffix?: string;
    tableInstanceNamePrefix?: string;
    tableInstanceNameSuffix?: string;
    updatableRowTypeNamePrefix?: string;
    updatableRowTypeNameSuffix?: string;
    updatableValuesTypeNamePrefix?: string;
    updatableValuesTypeNameSuffix?: string;
    viewClassNamePrefix?: string;
    viewClassNameSuffix?: string;
    viewColumnsNamePrefix?: string;
    viewColumnsNameSuffix?: string;
    viewInstanceNamePrefix?: string;
    viewInstanceNameSuffix?: string;
} = ...
Customize the naming rules of the generated items
See NamingOptions
Type declaration
Optional columnTypeMappingInterfaceNameSuffix?: string
Optional crudRepositoryClassNamePrefix?: string
Optional crudRepositoryClassNameSuffix?: string
Optional insertableRowTypeNamePrefix?: string
Prefix to be used in the name of the InsertableRow type
Optional insertableRowTypeNameSuffix?: string
Suffix to be used in the name of the InsertableRow type
Optional insertableValuesTypeNamePrefix?: string
Prefix to be used in the name of the InsertableValues type
Optional insertableValuesTypeNameSuffix?: string
Suffix to be used in the name of the InsertableValues type
Optional selectedRowTypeNamePrefix?: string
Prefix to be used in the name of the SelectedRow type
Optional selectedRowTypeNameSuffix?: string
Suffix to be used in the name of the SelectedRow type
Optional selectedValuesTypeNamePrefix?: string
Prefix to be used in the name of the SelectedValues type
Optional selectedValuesTypeNameSuffix?: string
Suffix to be used in the name of the SelectedValues type
Optional tableClassNamePrefix?: string
Prefix to be used in the name of the class that reprecents a table
Optional tableClassNameSuffix?: string
Suffix to be used in the name of the class that reprecents a table
Optional tableColumnsNamePrefix?: string
Prefix to be used in the name of the const with the column list of a table
Optional tableColumnsNameSuffix?: string
Suffix to be used in the name of the const with the column list of a table
Optional tableInstanceNamePrefix?: string
Prefix to be used in the name of the instance of the class that reprecents a table
Optional tableInstanceNameSuffix?: string
Suffix to be used in the name of the instance of the class that reprecents a table
Optional updatableRowTypeNamePrefix?: string
Prefix to be used in the name of the UpdatableRow type
Optional updatableRowTypeNameSuffix?: string
Suffix to be used in the name of the UpdatableRow type
Optional updatableValuesTypeNamePrefix?: string
Prefix to be used in the name of the UpdatableValues type
Optional updatableValuesTypeNameSuffix?: string
Suffix to be used in the name of the UpdatableValues type
Optional viewClassNamePrefix?: string
Prefix to be used in the name of the class that reprecents a view
Optional viewClassNameSuffix?: string
Suffix to be used in the name of the class that reprecents a view
Optional viewColumnsNamePrefix?: string
Prefix to be used in the name of the const with the column list of a view
Optional viewColumnsNameSuffix?: string
Suffix to be used in the name of the const with the column list of a view
Optional viewInstanceNamePrefix?: string
Prefix to be used in the name of the instance of the class that reprecents a view
Optional viewInstanceNameSuffix?: string
Suffix to be used in the name of the the instance of class that reprecents a view
Inherited from z.TypeOf.naming
outputDirPath
outputDirPath: string = ...
Path to output directory where a typescript class file will be generated for each table
Inherited from z.TypeOf.outputDirPath
Optional rawContent
rawContent?: null | {
    after?: null | string;
    before?: null | string;
} = ...
Support injection of raw content in the generated files. This is useful for adding things like eslint-disable, additional exports etc.
Type declaration
Optional after?: null | string
Raw content injected after generated code in each file
Optional before?: null | string
Raw content injected before generated code in each file
See
RawContent
Inherited from z.TypeOf.rawContent
Optional removeExtraneous
removeExtraneous?: null | "never" | "interactively" | "all" = ...
Remove extraneous files after code generation completes - this prevents you from having to manually clean up files after eg. any table has been deleted, but it is your responsibility to ensure that the outputDir used solely for files generated through this utility and all files are written as part of single run.
Defauls to retaining all extraneous files.
Inherited from z.TypeOf.removeExtraneous
Optional repos
repos?: null | {
    decorators: { class?: { decorator: { name: string; importPath?: string | null | undefined; isDefault?: boolean | null | undefined; isRelative?: boolean | null | undefined; }; className?: string | RegExp | null | undefined; expr?: string | ... 1 more ... | undefined; }[] | null | undefined; method?: { ...; }[] | ... 1 more ... |...;
} = ...
Type declaration
decorators: { class?: { decorator: { name: string; importPath?: string | null | undefined; isDefault?: boolean | null | undefined; isRelative?: boolean | null | undefined; }; className?: string | RegExp | null | undefined; expr?: string | ... 1 more ... | undefined; }[] | null | undefined; method?: { ...; }[] | ... 1 more ... |...
See
RepoDecoratorsConfig
Inherited from z.TypeOf.repos
schemaPath
schemaPath: string = ...
Path to yaml schema dumped by tbls
Inherited from z.TypeOf.schemaPath
Optional tableMapping
tableMapping?: null | {
    idPrefix?: null | string;
    useQualifiedTableName?: null | boolean;
} = ...
Customize how tables are mapped
Type declaration
Optional idPrefix?: null | string
Specify a prefix that will be prepended to the table name passed as generic parameter to Table type This can be used for disambiguation when there can be multiple tables from different schema etc.
Optional useQualifiedTableName?: null | boolean
Include the schema name in the table identifier passed to ts-sql-query
See
TableMapping
Inherited from z.TypeOf.tableMapping
Optional tables
tables?: null | {
    exclude?: null | (string | RegExp)[];
    include?: null | (string | RegExp)[];
} = ...
Restrict the generator to process only a subset of tables available
Type declaration
Optional exclude?: null | (string | RegExp)[]
Tables to be excluded - identified by qualified table name or regular expression
Optional include?: null | (string | RegExp)[]
Tables to be included - identified by qualified table name or regular expression
See
TableInclusion
Inherited from z.TypeOf.tables
Optional typeWrappers
typeWrappers?: null | {
    typeName: Object;
    wrapper: { name: string; importPath?: string | null | undefined; isDefault?: boolean | null | undefined; isRelative?: boolean | null | undefined; };
}[] = ...
Wrap inferred types before exporting - this is useful to restrict the types used for insert/update etc. beyond what the database permits.
Eg. We can hint that updatedAt must be set whenever record is updated
See
TypeWapper
Inherited from z.TypeOf.typeWrappers
