ts-sql-codegen: Generator
Class Generator
Generator class for programmatic codegen.
Most common usage involves creating an instance and calling generate function:
```
const options = {
   schemaPath: './schema.yaml',
   connectionSourcePath: './connection-source.ts'
}
const generator = new Generator(options);
await generator.generate();
```
See GeneratorOpts for configuration options.
For advanced use-cases, you can extend this class. This enables you to use custom templates, pre/post processing of generated code and custom logic for table/column/field mapping.
Hierarchy
Generator
Index
Constructors
constructor
Properties
getCompiledTemplate
getFieldMappings
getTemplatePath
logger
naming
opts
writtenFiles
Methods
accumulateImports
doesColumnHaveDefault
extractTableName
findPrimaryKey
formatComment
generate
generateTableMapper
getAdapterImportPath
getAdapterImports
getCamelCasedTableName
getColComment
getColMappingInput
getColMappingObjName
getColSetName
getColumnsObjectName
getConnectionSourceImportPath
getCrudRepoName
getFieldInput
getFieldNameForColumn
getFieldType
getFieldsInput
getIdPrefix
getImportPathForOutputPath
getInsertableRowTypeName
getInsertableValuesTypeName
getOutputFileName
getOutputFilePath
getPascalCasedTableName
getRepoInput
getRowTypeInputs
getRowTypePrefix
getSelectedRowTypeName
getSelectedValuesTypeName
getTableKind
getTableMapperClassName
getTableMapperInstName
getTableMapperInstanceName
getTableTemplateInput
getTypeImports
getTypeWrapper
getUpdatableRowTypeName
getUpdatableValuesTypeName
getUtilImports
getValuesTypeInputs
getWrappedTypeInput
isColumnComputed
isColumnOmitted
isColumnOptional
postProcessOutput
preProcessTemplateInput
shouldProcess
wrapType
Constructors
constructor
new Generator(opts): Generator
Parameters
opts: GeneratorOpts
Returns Generator
Properties
Protected getCompiledTemplate
getCompiledTemplate: (() => Promise<HandlebarsTemplateDelegate<any>>) & MemoizedFunction = ...
Type declaration
(): Promise<HandlebarsTemplateDelegate<any>>
Returns Promise<HandlebarsTemplateDelegate<any>>
Protected getFieldMappings
getFieldMappings: (() => {
    columnName?: null | string | RegExp;
    columnType?: null | string | RegExp;
    comment?: null | string;
    generatedField: Object;
    tableName?: null | string | RegExp;
}[]) & MemoizedFunction = ...
Type declaration
(): {
    columnName?: null | string | RegExp;
    columnType?: null | string | RegExp;
    comment?: null | string;
    generatedField: Object;
    tableName?: null | string | RegExp;
}[]
Returns {
    columnName?: null | string | RegExp;
    columnType?: null | string | RegExp;
    comment?: null | string;
    generatedField: Object;
    tableName?: null | string | RegExp;
}[]
Protected getTemplatePath
getTemplatePath: (() => string) & MemoizedFunction = ...
Type declaration
(): string
Returns string
logger
logger: Logger = console
Protected naming
naming: NamingOptions
Protected opts
opts: GeneratorOpts
Private writtenFiles
writtenFiles: Set<string> = ...
Methods
Private accumulateImports
accumulateImports(imports, defaultImports): ImportTmplInput[]
Parameters
imports: Map<string, Set<string>>
defaultImports: Map<string, Set<string>>
Returns ImportTmplInput[]
Protected doesColumnHaveDefault
doesColumnHaveDefault(tableName, col): boolean
Parameters
tableName: string
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
Returns boolean
Protected extractTableName
extractTableName(configTableName): string
Parameters
configTableName: string
Returns string
Protected findPrimaryKey
findPrimaryKey(table): null | {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
Returns null | {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Protected formatComment
formatComment(comments): null | string
Parameters
comments: (undefined | null | string)[]
Returns null | string
generate
generate(): Promise<void>
Returns Promise<void>
Protected generateTableMapper
generateTableMapper(table): Promise<void>
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
Returns Promise<void>
Protected getAdapterImportPath
getAdapterImportPath(adapter, outputFilePath): string
Parameters
adapter: ImportedItem
outputFilePath: string
Returns string
Protected getAdapterImports
getAdapterImports(outputFilePath, fields): ImportTmplInput[]
Parameters
outputFilePath: string
fields: FieldTmplInput[]
Returns ImportTmplInput[]
Private getCamelCasedTableName
getCamelCasedTableName(tableName): string
Parameters
tableName: string
Returns string
Protected getColComment
getColComment(tableName, col): undefined | string
Parameters
tableName: string
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
Returns undefined | string
Protected getColMappingInput
getColMappingInput(tableName, didGenerateRepo): any
Parameters
tableName: string
didGenerateRepo: boolean
Returns any
Protected getColMappingObjName
getColMappingObjName(tableName): string
Parameters
tableName: string
Returns string
Protected getColSetName
getColSetName(tableName, tableKind): null | string
Parameters
tableName: string
tableKind: TableKind
Returns null | string
Protected getColumnsObjectName
getColumnsObjectName(tableName, tableKind): string
Parameters
tableName: string
tableKind: TableKind
Returns string
Protected getConnectionSourceImportPath
getConnectionSourceImportPath(outputFilePath): string
Parameters
outputFilePath: string
Returns string
Protected getCrudRepoName
getCrudRepoName(tableName): string
Parameters
tableName: string
Returns string
Protected getFieldInput
getFieldInput(col, table, pkCol): {
    columnMethod: ColumnMethod;
    columnName: string;
    comment: null | string;
    fieldType: GeneratedFieldType;
    hasDefault: boolean;
    includeDBTypeWhenIsOptional: boolean;
    isOptional: boolean;
    isPK: boolean;
    name: string;
}
Parameters
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
pkCol: null | {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Returns {
    columnMethod: ColumnMethod;
    columnName: string;
    comment: null | string;
    fieldType: GeneratedFieldType;
    hasDefault: boolean;
    includeDBTypeWhenIsOptional: boolean;
    isOptional: boolean;
    isPK: boolean;
    name: string;
}
columnMethod: ColumnMethod
columnName: string
comment: null | string
fieldType: GeneratedFieldType
hasDefault: boolean
includeDBTypeWhenIsOptional: boolean
isOptional: boolean
isPK: boolean
name: string
Protected getFieldNameForColumn
getFieldNameForColumn(tableName, col): string
Parameters
tableName: string
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
Returns string
Protected getFieldType
getFieldType(tableName, col): GeneratedFieldType
Parameters
tableName: string
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
Returns GeneratedFieldType
Protected getFieldsInput
getFieldsInput(table, pkCol): FieldTmplInput[]
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
pkCol: null | {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Returns FieldTmplInput[]
Protected getIdPrefix
getIdPrefix(table): undefined | null | string
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
Returns undefined | null | string
Protected getImportPathForOutputPath
getImportPathForOutputPath(filePath, importPath, importedItem): string
Parameters
filePath: string
importPath: string
importedItem: ImportedItem
Returns string
Protected getInsertableRowTypeName
getInsertableRowTypeName(tableName): string
Parameters
tableName: string
Returns string
Protected getInsertableValuesTypeName
getInsertableValuesTypeName(tableName): string
Parameters
tableName: string
Returns string
Protected getOutputFileName
getOutputFileName(table, tableKind): string
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
tableKind: TableKind
Returns string
Protected getOutputFilePath
getOutputFilePath(table, tableKind): string
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
tableKind: TableKind
Returns string
Private getPascalCasedTableName
getPascalCasedTableName(tableName): string
Parameters
tableName: string
Returns string
Protected getRepoInput
getRepoInput(tableName, tableKind, pkField?): null | RepoInput
Parameters
tableName: string
tableKind: TableKind
Optional pkField: FieldTmplInput
Returns null | RepoInput
Protected getRowTypeInputs
getRowTypeInputs(tableName, tableKind, mapperClassName, imports): any
Parameters
tableName: string
tableKind: TableKind
mapperClassName: string
imports: ImportTmplInput[]
Returns any
Protected getRowTypePrefix
getRowTypePrefix(tableName): string
Parameters
tableName: string
Returns string
Protected getSelectedRowTypeName
getSelectedRowTypeName(tableName): string
Parameters
tableName: string
Returns string
Protected getSelectedValuesTypeName
getSelectedValuesTypeName(tableName): string
Parameters
tableName: string
Returns string
Protected getTableKind
getTableKind(table): null | TableKind
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
Returns null | TableKind
Protected getTableMapperClassName
getTableMapperClassName(tableName, tableKind): string
Parameters
tableName: string
tableKind: TableKind
Returns string
Protected getTableMapperInstName
getTableMapperInstName(tableName, tableKind): null | string
Parameters
tableName: string
tableKind: TableKind
Returns null | string
Protected getTableMapperInstanceName
getTableMapperInstanceName(tableName, tableKind): string
Parameters
tableName: string
tableKind: TableKind
Returns string
Protected getTableTemplateInput
getTableTemplateInput(table, tableKind, filePath): Promise<any>
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
tableKind: TableKind
filePath: string
Returns Promise<any>
Protected getTypeImports
getTypeImports(outputFilePath, fields, generateRepo): ImportTmplInput[]
Parameters
outputFilePath: string
fields: FieldTmplInput[]
generateRepo: boolean
Returns ImportTmplInput[]
Protected getTypeWrapper
getTypeWrapper(typeName): undefined | {
    importPath?: null | string;
    isDefault?: null | boolean;
    isRelative?: null | boolean;
    name: string;
}
Parameters
typeName: string
Returns undefined | {
    importPath?: null | string;
    isDefault?: null | boolean;
    isRelative?: null | boolean;
    name: string;
}
Protected getUpdatableRowTypeName
getUpdatableRowTypeName(tableName): string
Parameters
tableName: string
Returns string
Protected getUpdatableValuesTypeName
getUpdatableValuesTypeName(tableName): string
Parameters
tableName: string
Returns string
Protected getUtilImports
getUtilImports(colSetName, generateRepo): ImportTmplInput[]
Parameters
colSetName: null | string
generateRepo: boolean
Returns ImportTmplInput[]
Protected getValuesTypeInputs
getValuesTypeInputs(tableName, tableKind, mapperClassName, imports): any
Parameters
tableName: string
tableKind: TableKind
mapperClassName: string
imports: ImportTmplInput[]
Returns any
Protected getWrappedTypeInput
getWrappedTypeInput(name, baseExpr, imports): {
    expr: string;
    name: string;
}
Parameters
name: string
baseExpr: string
imports: ImportTmplInput[]
Returns {
    expr: string;
    name: string;
}
expr: string
name: string
Protected isColumnComputed
isColumnComputed(tableName, col): boolean
Parameters
tableName: string
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
Returns boolean
Protected isColumnOmitted
isColumnOmitted(tableName, col): boolean
Parameters
tableName: string
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
Returns boolean
Protected isColumnOptional
isColumnOptional(tableName, col): boolean
Parameters
tableName: string
col: {
    comment?: null | string;
    default?: any;
    name: string;
    nullable?: boolean;
    type: string;
}
Optional comment?: null | string
Optional default?: any
name: string
Optional nullable?: boolean
type: string
Returns boolean
Protected postProcessOutput
postProcessOutput(output, _table): Promise<string>
Parameters
output: string
_table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
Returns Promise<string>
Protected preProcessTemplateInput
preProcessTemplateInput(input): Promise<any>
Parameters
input: any
Returns Promise<any>
Protected shouldProcess
shouldProcess(table): boolean
Parameters
table: {
    columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[];
    comment?: null | string;
    constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[];
    name: string;
    type: string;
}
columns: ({ type: string; name: string; nullable?: boolean | undefined; default?: any; comment?: string | null | undefined; })[]
Optional comment?: null | string
constraints: ({ type: string; name: string; table: string; columns: string[]; referencedTable?: string | null | undefined; referencedColumns?: string[] | null | undefined; comment?: string | null | undefined; })[]
name: string
type: string
Returns boolean
Protected wrapType
wrapType(typeExpr, wrapper?): string
Parameters
typeExpr: string
Optional wrapper: null | string
Returns string
